UserParameter=postfix-dovecot.connections,cat /var/log/mail.log | grep ' connect from' | wc -l
UserParameter=postfix-dovecot.sended,cat /var/log/mail.log | grep status=sent | grep smtp | wc -l
UserParameter=postfix-dovecot.failed,cat /var/log/mail.log | grep UGFzc3dvcmQ6 | wc -l
UserParameter=postfix-dovecot.delivered,cat /var/log/mail.log | grep lmtp | grep saved | wc -l
UserParameter=postfix-dovecot.rejected,cat /var/log/mail.log | grep milter-reject | wc -l
UserParameter=postfix-dovecot.bounced,cat /var/log/mail.log | grep bounced | wc -l




