reporting = true;
servers = "localhost:6379";
password = "foobared";
key_prefix = "dmarc_";
actions = {
  quarantine = "add_header";
  reject = "reject";
}
report_settings {
  org_name = "SUMARE LLC.";
  domain = "myorg1.ru";
  email = "m79586305729@yahoo.com";
}

