classifier "bayes" {
  backend = "redis";
  servers = "localhost:6379";
  password = "foobared";
  min_learns = 40;
  statfile {
    symbol = "BAYES_HAM";
    spam = false;
  }
  statfile {
    symbol = "BAYES_SPAM";
    spam = true;
  }
  autolearn = true
  per_user = false;
}

