$TTL 86400
@        IN     SOA     chicago.us. chicago.us.local. (
                        2015092502
                        43200
                        3600
                        3600000
                        2592000 )

        IN NS ns1.chicago.us.
        IN NS ns2.chicago.us.
        IN A 192.168.5.251
        IN MX 10 mailer1.chicago.us.
        IN MX 40 mailer2.chicago.us.

mailer1      IN A 192.168.5.251
mailer2      IN A 192.168.5.252
ns1          IN A 192.168.5.251
ns2          IN A 192.168.5.251

