# renew_before_expiry = 30 days
version = 0.27.0
archive_dir = /etc/letsencrypt/archive/mailer.arraial.ru
cert = /etc/letsencrypt/live/mailer.arraial.ru/cert.pem
privkey = /etc/letsencrypt/live/mailer.arraial.ru/privkey.pem
chain = /etc/letsencrypt/live/mailer.arraial.ru/chain.pem
fullchain = /etc/letsencrypt/live/mailer.arraial.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 04b88f87b5609b17adb62cc4be6bfe9b
rsa_key_size = 4096
pref_challs = http-01,
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
