filename_blacklist {
  type = "filename";
  filter = "extension";
  map = "${LOCAL_CONFDIR}/filename.map";
  symbol = "FILENAME_BLACKLISTED";
  action = "reject";
}

local_bl_ip {
 type = "ip";
 map = "${LOCAL_CONFDIR}/local_bl_ip.map.inc";
 symbol = "LOCAL_BL_IP";
}
local_bl_from {
 type = "from";
 map = "${LOCAL_CONFDIR}/local_bl_from.map.inc";
 symbol = "LOCAL_BL_FROM";
}
local_bl_rcpt {
 type = "rcpt";
 map = "${LOCAL_CONFDIR}/local_bl_rcpt.map.inc";
 symbol = "LOCAL_BL_RCPT";
}
local_wl_ip {
 type = "ip";
 map = "${LOCAL_CONFDIR}/local_wl_ip.map.inc";
 symbol = "LOCAL_WL_IP";
}
local_wl_from {
 type = "from";
 map = "${LOCAL_CONFDIR}/local_wl_from.map.inc";
 symbol = "LOCAL_WL_FROM";
}
local_wl_rcpt {
 type = "rcpt";
 map = "${LOCAL_CONFDIR}/local_wl_rcpt.map.inc";
 symbol = "LOCAL_WL_RCPT";
}

