driver = mysql
default_pass_scheme = CRAM-MD5
#default_pass_scheme = SHA512-CRYPT
#connect = host=127.0.0.1 port=3306 dbname=sumare user=root password=gOU091HEF9bnfsf6FGV0H8tFEKL0oR
connect = host=/var/run/mysqld/mysqld.sock dbname=sumare user=root password=!CNSadm159!#


